MONGODB_URI=mongodb+srv://admin:mvTZrJG1XG5xNLvR@mutemagazine.kzvdkj6.mongodb.net/?appName=muteMagazine
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkgq4g4i7
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mute-magazine-uploads
CLOUDINARY_API_KEY=412249332293815
CLOUDINARY_API_SECRET=c1kyXsrCzDLOOMSGzduev5d2vbE